<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>edu.mssm.pharm.maayanlab</groupId>
		<artifactId>parent</artifactId>
		<version>2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.mssm.pharm.maayanlab.x2k</groupId>
	<artifactId>X2K</artifactId>
	<packaging>war</packaging>
	<name>X2K</name>


	<repositories>
		<repository>
			<id>local-maven-repo</id>
			<url>file://${basedir}/resources</url>
		</repository>
	</repositories>


	<dependencies>


<!-- See documentation.txt to find out how to add ChEA and G2N to the local Maven repository -->
  		<dependency>
			<groupId>edu.mssm.pharm.maayanlab.ChEA</groupId>
			<artifactId>ChEA</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.mssm.pharm.maayanlab.Genes2Networks</groupId>
			<artifactId>G2N</artifactId>
			<version>1.6-SNAPSHOT</version>
		</dependency>


<!-- Somehow this way doesn't work
		<dependency>
		<groupId>edu.mssm.pharm.maayanlab.ChEA</groupId>
		<artifactId>ChEA</artifactId>
		<version>1.8</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/resources/ChEA.jar</systemPath>
		</dependency>

		<dependency>
		<groupId>edu.mssm.pharm.maayanlab.Genes2Networks</groupId>
		<artifactId>G2N</artifactId>
		<version>1.7</version>
		<optional>false</optional>
		<scope>system</scope>
		<systemPath>${project.basedir}/resources/G2N.jar</systemPath>
		</dependency> -->



		<!-- JUNIT DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.8</version>
			<scope>test</scope>
		</dependency>
		<!-- sql dependencies -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.22</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>7.0.35</version>
			<scope>provided</scope>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.slf4j</groupId>-->
			<!--<artifactId>slf4j-simple</artifactId>-->
			<!--<version>1.7.2</version>-->
		<!--</dependency>-->

		<!-- Hibernate dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.8.Final</version>
		</dependency>










		<!--this is just a test to see whether graph is what's missing-->
		<dependency>
			<groupId>edu.mssm.pharm.maayanlab.common</groupId>
			<artifactId>common-graph</artifactId>
			<version>2.1</version>
		</dependency>


		<dependency>
			<groupId>edu.mssm.pharm.maayanlab.KEA</groupId>
			<artifactId>KEA</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>edu.mssm.pharm.maayanlab.List2Networks</groupId>
			<artifactId>List2Networks</artifactId>
			<version>1.2</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>edu.mssm.pharm.maayanlab.common</groupId>
			<artifactId>common-core</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>edu.mssm.pharm.maayanlab.common</groupId>
			<artifactId>common-web</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>edu.mssm.pharm.maayanlab.common</groupId>
			<artifactId>common-geneticalgorithm</artifactId>
			<version>2.1</version>
		</dependency>
		
		<!-- Logging -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.14</version>
		</dependency>



	</dependencies>
	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>.</directory>
				<includes>
					<include>launch.properties</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>TomcatServer</server>
					<path>/X2K</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4.1</version>
						<executions>
							<execution>
								<id>create-executable-jar</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptorRefs>
										<descriptorRef>jar-with-dependencies</descriptorRef>
									</descriptorRefs>
									<archive>
										<manifest>
											<mainClass>edu.mssm.pharm.maayanlab.common.swing.LaunchPad</mainClass>
										</manifest>
									</archive>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
							<!-- <warSourceExcludes>**/*.py</warSourceExcludes> -->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<os>
					<name>windows server 2008 r2</name>
				</os>
				<property>
					<name>environment></name>
					<value>production</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>net.alchim31.maven</groupId>
						<artifactId>yuicompressor-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>compress</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<excludes>
								<exclude>**/*.pack.js</exclude>
								<exclude>**/*.min.js</exclude>
							</excludes>
							<aggregations>
								<aggregation>
									<removeIncluded>false</removeIncluded>
									<output>${project.build.directory}/aggregate/index.js</output>
									<includes>
										<include>${project.build.directory}/min/ga.js</include>
										<include>${project.build.directory}/min/index.js</include>
									</includes>
								</aggregation>
								<aggregation>
									<removeIncluded>true</removeIncluded>
									<output>${project.build.directory}/aggregate/results.js</output>
									<includes>
										<include>${project.build.directory}/min/ga.js</include>
										<include>${project.build.directory}/min/results.js</include>
									</includes>
								</aggregation>
							</aggregations>
							<webappDirectory>${project.build.directory}/min</webappDirectory>
							<nosuffix>true</nosuffix>
							<jswarn>false</jswarn>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<warSourceExcludes>**/ga.js</warSourceExcludes>
							<webResources>
								<resource>
									<directory>${project.build.directory}/aggregate</directory>
								</resource>
								<resource>
									<directory>${project.build.directory}/min</directory>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<url>https://amp.pharm.mssm.edu/X2K</url>
	<version>5.1.8</version>
</project>
