#Remove the # to enable the setting below.

#TF settings
#String: rank the TFs by the Fisher Exact test's p-value, rank against the background of random genes, or combined score of the two. [combined score/p-value/rank]
#sort transcription factors by: combined score
#String: the organisms included in the transcription factor background database for enrichment analysis. [mouse/human/both]
#included organisms in the background database: both
#String: the source of the transcription factor background database used for enrichment analysis. [ChIP-X/PWM-JT/PWM-GB]
#TF-target gene background database used for enrichment: ChIP-X

#Network Settings
#Integer: the starting path length (number of edges between nodes) to do network expansion. [>=1]
#path length to search: 2
#Integer: limit the maximum number of interactions that a particular protein has to exclude hub proteins. 0 means disabled. [>0]
#max number of interactions per protein: 0
#Integer: limit the maximum number of interactions that a particular article contributes to exclude high-thoroughput studies. 0 means disabled. [>0] 
#max number of interactions per article: 0
#Integer: require a minimum number of articles to report a specific interaction to strengthen the validity of the interaction. 0 means disabled. [>0] 
#min number of articles supporting interaction: 0
#Boolean: enable BIND database. [true/false]
#use BIND database: true
#Boolean: enable Biocarta database. [true/false]
#use Biocarta database: true
#Boolean: enable BioGRID database. [true/false]
#use BioGRID database: true
#Boolean: enable DIP database. [true/false]
#use DIP databse: true
#Boolean: enable figeys database. [true/false]
#use figeys database: false
#Boolean: enable HPRD database. [true/false]
#use HPRD database: true
#Boolean: enable InnateDB database. [true/false]
#use InnateDB database: true
#Boolean: enable IntAct database. [true/false]
#use IntAct database: true
#Boolean: enable KEA database. [true/false]
#use KEA database: false
#Boolean: enable KEGG database. [true/false]
#use KEGG database: true
#Boolean: enable MINT database. [true/false]
#use MINT database: true
#Boolean: enable MIPS database. [true/false]
#use MIPS database: true
#Boolean: enable murphy database. [true/false]
#use murphy database: false
#Boolean: enable pdzbase database. [true/false]
#use pdzbase database: true
#Boolean: enable ppid database. [true/false]
#use ppid database: true
#Boolean: enable top 3000 of predicted PPI database. [true/false]
#use predicted PPI database: false
#Boolean: enable SNAVI database. [true/false]
#use SNAVI database: true
#Boolean: enable Stelzl database. [true/false]
#use Stelzl database: false
#Boolean: enable vidal database. [true/false]
#use vidal database: false
#Boolean: output a yEd graphml file for network visualization of the expansion. [true/false]
#output G2N in yED: true
#Boolean: output a Cytoscape XGMML file for network visualization of the expansion. [true/false]
#output G2N in Cytoscape: false
#Boolean: output a Pajek NET file for network visualization of the expansion. [true/false]
#output G2N in Pajek: false
#String: web color of the seed genes in the Cytoscape and yEd network expansion outputs. [#000000 - #FFFFFF]
#color of seed nodes: #FF0000
#String: web color of the expanded protein network in the Cytoscape and yEd network expansions outputs. [#000000 - #FFFFFF]
#color of intermediate nodes: #00FF00

#Kinase Settings
#String: kinase interactions to include as background database. [kinase-protein interactions only/phosphorylation reactions only/both types]
#kinase interactions to include: both types
#String: rank the kinases by the Fisher Exact test's p-value, rank against the background of random genes, or combined score of the two. [combined_score/p-value/rank]
#sort kinases by: combined score
#String: level of kinase resolution. [kinase-group/kinase-family/kinase]
#resolve kinases down to: kinase

#Enrichment Settings
#Boolean: enable enrichment using BioCarta pathways. [true/false]
#enrich using BioCarta: true
#Boolean: enable enrichment using chromosome location. [true/false]
#enrich using chromosome location: true
#Boolean: enable enrichment using GeneSigDB. [true/false]
#enrich using GeneSigDB: true
#Boolean: enable enrichment using Gene Ontology's biological process namespace. [true/false] 
#enrich using GO biological process: true
#Boolean: enable enrichment using Gene Ontology's cellular component namespace. [true/false]
#enrich using GO cellular component: true
#Boolean: enable enrichment using Gene Ontology's molecular function namespace. [true/false]
#enrich using GO molecular function: true
#Boolean: enable enrichment using HMDB metabolites. [true/false]
#enrich using HMDB metabolites: true
#Boolean: enable enrichment using KEGG pathways. [true/false]
#enrich using KEGG: true
#Boolean: enable enrichment using the top 4 terms from Mouse Genome Informatics' Mammalian Phenotype. [true/false]
#enrich using MGI Mammalian Phenotype: true
#Boolean: enable enrichment using microRNA. [true/false]
#enrich using microRNA: true
#Boolean: enable enrichment using OMIM disease genes. [true/false]
#enrich using OMIM disease genes: true
#Boolean: enable enrichment using Pfam InterPro domains. [true/false]
#enrich using Pfam InterPro domains: true
#Boolean: enable enrichment using Reactome pathways. [true/false]
#enrich using Reactome: true
#Boolean: enable enrichment using WikiPathways pathways. [true/false]
#enrich using WikiPathways: true

#Drug Discovery Settings
#Boolean: the input genes are up-regulated. [true/false]
#genes are upregulated: true
#Boolean: the drugs reverse the gene's effects; otherwise, it aggravates/exaggerates the effect. [true/false]
#genes are upregulated: true
#Integer: the number of top drugs to return. May still be less if there aren't enough results. [>0]
#number of top drugs to display: 10

#X2K Settings
#Integer: minimum network size; otherwise, the path length is increased until the minimum met. [>0]
#minimum network size: 50
#Integer: number of transcription factors used in network expansion and drug discovery. [>0]
#number of top TFs: 10
#Integer: number of kinases used in drug discovery. [>0]
#number of top kinases: 10
#Boolean: output a yEd graphml file for network visualization. [true/false]
#output results in yEd: true
#Boolean: output a Cytoscape XGMML file for network visualization. [true/false]
#output results in Cytoscape: false
#Boolean: output a Pajek NET file for network visualization. [true/false]
#output results in Pajek: false
#String: web color of the transcription factors in the Cytoscape and yEd network outputs. [#000000 - #FFFFFF]
#color of TF nodes: #FF0000
#String: web color of the kinases in the Cytoscape and yEd network outputs. [#000000 - #FFFFFF]
#color of kinase nodes: #00FF00
#String: web color of the substrates in the Cytoscape and yEd network outputs. [#000000 - #FFFFFF]
#color of substrate nodes: #FFFF00

