NSUN3
POLRMT
NLRX1
SFXN5
ZC3H12C
SLC25A39
ARSG
DEFB29
NDUFB6
ZFAND1
TMEM77
5730403B10Rik
RP23-195K8.6
TLCD1
PSMC6
SLC30A6
LOC100047292
LRRC40
ORC5L
MPP7
UNC119B
PRKACA
TCN2
PSMC3IP
PCMTD2
ACAA1A
LRRC1
2810432D09Rik
SEPHS2
SAC3D1
TMLHE
LOC623451
TSR2
PLEKHA7
GYS2
ARHGEF12
HIBCH
LYRM2
ZBTB44
ENTPD5
RAB11FIP2
LIPT1
INTU
ANXA13
KLF12
SAT2
GAL3ST2
VAMP8
FKBPL
AQP11
TRAP1
PMPCB
TM7SF3
RBM39
BRI3
KDR
ZFP748
NAP1L1
DHRS1
LRRC56
WDR20A
STXBP2
KLF1
UFC1
CCDC16
9230114K14Rik
RWDD3
2610528K11Rik
ACO1
CABLES1
LOC100047214
YARS2
LYPLA1
KALRN
GYK
ZFP787
ZFP655
RABEPK
ZFP650
4732466D17Rik
EXOSC4
WDR42A
GPHN
2610528J11Rik
1110003E01Rik
MDH1
1200014M14Rik
AW209491
MUT
1700123L14Rik
2610036D13Rik
COX15
TMEM30A
NSMCE4A
TM2D2
RHBDD3
ATXN2
NFS1
3110001I20Rik
BC038156
LOC100047782
2410012H22Rik
RILP
A230062G08Rik
PTTG1IP
RAB1
AFAP1L1
LYRM5
2310026E23Rik
C330002I19Rik
ZFYVE20
POLI
TOMM70A
SLC7A6OS
MAT2B
4932438A13Rik
LRRC8A
SMO
NUPL2
TRPC2
ARSK
D630023B12Rik
MTFR1
5730414N17Rik
SCP2
ZRSR1
NOL7
C330018D20Rik
IFT122
LOC100046168
D730039F16Rik
SCYL1
1700023B02Rik
1700034H14Rik
FBXO8
PAIP1
TMEM186
ATPAF1
LOC100046254
LOC100047604
COQ10A
FN3K
SIPA1L1
SLC25A16
SLC25A40
RPS6KA5
TRIM37
LRRC61
ABHD3
GBE1
PARP16
HSD3B2
ESM1
DNAJC18
DOLPP1
LASS2
WDR34
RFESD
CACNB4
2310042D19Rik
SRR
BPNT1
6530415H11Rik
CLCC1
TFB1M
4632404H12Rik
D4BWG0951E
MED14
ADHFE1
THTPA
CAT
ELL3
AKR7A5
MTMR14
TIMM44
SF1
IPP
IAH1
TRIM23
WDR89
GSTZ1
CRADD
2510006D16Rik
FBXL6
LOC100044400
ZFP106
CD55
0610013E23Rik
AFMID
TMEM86A
ALDH6A1
DALRD3
SMYD4
NME7
FARS2
TASP1
CLDN10
A930005H10Rik
SLC9A6
ADK
RBKS
2210016F16Rik
VWCE
4732435N03Rik
ZFP11
VLDLR
9630013D21Rik
4933407N01Rik
FAHD1
MIPOL1
1810019D21Rik
1810049H13Rik
TFAM
PAICS
1110032A03Rik
LOC100044139
DNAJC19
BC016495
A930041I02Rik
RQCD1
USP34
ZCCHC3
H2AFJ
PHF7
4921508D12Rik
KMO
PRPF18
MCAT
TXNDC4
4921530L18Rik
VPS13B
SCRN3
TOR1A
AI316807
ACBD4
FAH
APOOL
COL4A4
LRRC19
GNMT
NR3C1
SIP1
ASCC1
FECH
ABHD14A
ARHGAP18
2700046G09Rik
YME1L1
GK5
GLO1
SBK1
CISD1
2210011C24Rik
NXT2
NOTUM
ANKRD42
UBE2E1
NDUFV1
SLC33A1
CEP68
RPS6KB1
HYI
ALDH1A3
MYNN
3110048L19Rik
RDH14
PROZ
GORASP1
LOC674449
ZFP775
5430437P03Rik
NPY
ADH5
SYBL1
4930432O21Rik
NAT9
LOC100048387
METTL8
ENY2
2410018G20Rik
PGM2
FGFR4
MOBKL2B
ATAD3A
4932432K03Rik
DHTKD1
UBOX5
A530050D06Rik
ZDHHC5
MGAT1
NUDT6
TPMT
WBSCR18
LOC100041586
CDK5RAP1
4833426J09Rik
MYO6
CPT1A
GADD45GIP1
TMBIM4
2010309E21Rik
ASB9
2610019F03Rik
7530414M10Rik
ATP6V1B2
2310068J16Rik
DDT
KLHDC4
HPN
LIFR
OVOL1
NUDT12
CDAN1
FBXO9
FBXL3
HOXA7
ALDH8A1
3110057O12Rik
ABHD11
PSMB1
ENSMUSG00000074286
CHPT1
OXSM
2310009A05Rik
1700001L05Rik
ZFP148
39509
MRPL9
TMEM80
9030420J04Rik
NAGLU
PLSCR2
AGBL3
PEX1
CNO
NEO1
ASF1A
TNFSF5IP1
PKIG
AI931714
D130020L05Rik
CNTD1
CLEC2H
ZKSCAN1
1810044D09Rik
METTL7A
SIAE
FBXO3
FZD5
TMEM166
TMED4
GPR155
RNF167
SPTLC1
RIOK2
TGDS
PMS1
PITPNC1
PCSK7
4933403G14Rik
EI24
CREBL2
TLN1
MRPL35
2700038C09Rik
UBIE
OSGEPL1
2410166I05Rik
WDR24
AP4S1
LRRC44
B3BP
ITFG1
DMXL1
C1D