// Color variables
@charcoal: #46494c;
@main-blue: #0098ff;
@dark-blue: #026196;
@color2: #656565;
@gray: #666;
@color4: #dddddd;
@section-delim-gray: #eee;

// Width variables
@width3: 310px;
@page-width: 750px;
@half-page: @page-width / 2;
@space-between-input-panels: 5px;

// Height variables
@height2: 110px;

// Font variables
@accent-font: 'Lato', sans-serif;


body {
    font-family: arial, sans-serif;
    font-size: 13px;
}

a {
    &:link,
    &:visited{
        color: @main-blue;
    }
    &:hover {
        color: @dark-blue;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @accent-font;
}

button {
    background-color: #eee;
    border: 1px solid #ddd;
    border-radius: 2px;
    cursor: pointer;
}

input[type="file"] {
    cursor: pointer;
}

.list-unstyled {
    list-style: none;
    padding-left: 0;
}

#page {
    border: 1px solid #f9f9f9;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.26);
    width: @page-width;
}

#logo {
    a {
        display: inline-block;
        img {
            width: 150px;
        }
    }
}

#description {
    font-size: 15px;
    font-family: @accent-font;
    margin-top: 0;
}

ul#menu {
    // These two attributes are required for a full-width horizontal nav:
    // http://stackoverflow.com/a/5186832
    display: table;
    width: 100%;

    background-color: @gray;
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
        color: white;
        float: left;

        a {
            color: white;
            display: inline-block;
            font-size: 17px;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            transition: 0.3s;

            &.setting {
                background-color: @main-blue;
                &.active,
                &:hover {
                    background-color: #246EB9;
                }
            }

            &.information {
                background-color: @gray;
                &.active,
                &:hover {
                    background-color: @charcoal;
                }
            }
        }
    }
}

.tab-content {
    clear: both;  // Required because li elements are floating left.
    border: 1px solid @section-delim-gray;
    display: none;
    font-size: 14px;
    padding: 20px;
    margin: 10px 0;
}

.section {
    border-top: 1px solid @section-delim-gray;
    margin-bottom: 20px;
}

#input-fields,
#run-buttons {
    .section-label {
        border-bottom: 2px solid @main-blue;
        color: @main-blue;
        font-family: @accent-font;
        font-size: 20px;
        font-weight: 200;
        margin: 10px 0;
    }
}

#input-fields {
    // This prevents the div from collapsing due to the floating children:
    // http://stackoverflow.com/a/11597829
    display: inline-block;
    width: @page-width;

    #example-gene-list {
        margin-top: 10px;
    }

    #text-input {
        float: left;
        width: @half-page - @space-between-input-panels;
        margin-right: 5px;
    }

    #file-input {
        float: left;
        width: @half-page - @space-between-input-panels;
        margin-left: 5px;
    }

    textarea {
        padding: 10px;
        resize: none;
        width: @half-page - 2px - 20px; // Subtract the borders and padding.
    }
}

#run-buttons {
    width: @half-page - @space-between-input-panels;
    button {
        margin: 0 10px 10px 0;
        width: 100px;
    }
}

#footer {
    clear: both;
    margin-top: 20px;

    h3 {
        margin: 10px 0 5px 0;
    }
}

#download_buttons {
    float: left;
    height: @height2;
    padding: 5px;
    top: 0;
}

#legend {
    float: left;
    height: @height2;
    padding: 5px;
    top: 0;
}

#graph {
    border: 1px solid @charcoal;
    clear: both;
    height: 700px;
    width: 700px;
}

ul.no_bullet {
    list-style-type: none;
    margin: 0;
    padding: 10px 30px;
}

li.legend {
    margin: 0 0 12px 0;
}

#social_buttons {
    float: right;
}

.clear {
    clear: both;
}

.back_button {
    -webkit-transition-duration: 0.4s;
    background-color: #4CAF50;
    border: none;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    transition-duration: 0.4s;
    &:hover {
        background-color: @main-blue;
        color: white;
    }
}

.stats {
    float: left;
    padding: 10px;
    width: @half-page - 45px;
}

#pagetop_spacer {
    float: left;
    height: 100px;
    width: 200px;
}

.top_bar_text {
    margin-bottom: 5px;
}

#settings_text {
    float: left;
    left: 120px;
    position: relative;
}

#info_text {
    float: left;
    left: 380px;
    position: relative;
}

button.download_button {
    width: 180px;
}

#loading_wheel {
    margin-left: auto;
    margin-right: auto;
}

ol {
    li {
        margin: 10px 0;
    }
}

#data_table {
    text-align: center;
}

.table_left {
    text-align: left;
}

th {
    border-bottom: 1px solid @color4;
    padding-bottom: 5px;
    padding-top: 5px;
}

td {
    border-bottom: 1px solid @color4;
    padding-bottom: 5px;
    padding-top: 5px;
}

#statistics {

    h3 {
        background-color: #eee;
        color: black;
        padding: 10px;
        margin-top: 0;
    }
}